* {
  margin: 0;
  padding: 0;
  background-color: rgb(32, 31, 49);
}
.nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(28, 18, 32);
  align-items: center;
  border: 2px solid  rgb(28, 18, 32);
  border-radius: 34px;
  margin-left: 30px;
  margin-right: 30px;
}
.header{
  position: sticky;
}
ul {
  list-style: none;
  display: flex;
  gap: 122px;
  background-color:  rgb(28, 18, 32);
  font-size: 22px;
}
ul li {
  background-color:  rgb(28, 18, 32);
  color: rgb(255, 186, 222);
}
.logo {
  margin: 12px;
  margin-left: -9%;
}
.slider {
  width: 85%;
  height: 500px;
  overflow: hidden;
  margin: 12px auto;

  border-radius: 22px;
  /* margin-top: 20px; */
}

figure {
  position: relative;
  left: 0;
  width: 400%; /* width dikali slide */
  animation: 30s slide infinite;
  /* animation: 3s linear 1s infinite  ; */
}

.slide {
  position: relative;
  width: 25%; /* width dibagi slide */
  float: left;
}

.slide h1 {
  position: absolute;
  font-size: 3em;
  width: 100%;
  text-align: center;
  margin-top: 50px;
  color: rgb(255, 186, 222);

  text-shadow: 1px 1px 2px  rgb(19, 15, 21);
}

.slide img {
  width: 100%;
  height: 500px;
}

@keyframes slide {
  0% {
    left: 0;
  }
  10% {
    left: -100%;
  }
  20% {
    left: -200%;
  }
  30% {
    left: -300%;
  }
  40% {
    left: -200%;
  }
  50% {
    left: -100%;
  }
  60% {
    left: 0;
  }
  70% {
    left: -100%;
  }
  80% {
    left: -200%;
  }
  90% {
    left: -300%;
  }
  100% {
    left: 0;
  }
}
.trendtext{
  font-size: 20px;
  color: rgb(255, 186, 222);
  margin-left: 70px;
}
.gid{
  display: flex;
  gap: 30px;
  margin-left: 70px;
  color: rgb(255, 186, 222);
}
.trending{
  margin-top: 80px;
 
}
.sortbar{
  display: flex;
  justify-content: space-around;
  background-color: rgb(28, 18, 32);
  align-items: center;
  border: 2px solid;
  border-radius: 34px;
  margin-left: 5%;
  margin-right: 5%;
  height: 44px;
}
.grid {
  display: grid;
  grid-template-areas: "Area Area Area Area ";
  border: 2px solid black;

  grid-gap: 30px;

  padding: 20px;
  margin: 90px;
  border: 3px;
  border-radius: 20px;
  color: rgb(255, 186, 222);
}

.item {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  list-style: none;

  display: block;
  color: aliceblue;
}
.item li{
  color: rgb(255, 186, 222);
}
.item img {
  border-radius: 22px;
}

li.dropdown {
  display: inline-block;

  background-color: rgb(9, 9, 8);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
a:link {
  color: rgb(255, 186, 222);
}
a:visited {
  color: rgb(255, 186, 222);
}

.dropdown-content a:link {
  background-color: rgb(28, 18, 32);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.footlist {
  display: inline;
}
.footer {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 30px;
  background-color: rgb(30, 32, 30);
  justify-content: center;
  align-items: center;
  padding: 30px;

  column-gap: 200px;
  color:rgb(255, 186, 222);
}
.foot h2 {
  background-color: rgb(30, 32, 30);
}
ul li {
  background-color: rgb(30, 32, 30);
  font-size: medium;
}
